<?php
/**
 * Created by PhpStorm.
 * User: Minor946
 * Date: 10/3/2018
 * Time: 3:11 PM
 */

?>
<div class="container container-about margin-top-50" id="full-page">
    <a href="javascript:history.back()"><img src="{{url('/images/icons/close.png')}}" class="button_container"></a>
    <div class="landing-label">
        <h2>Так вот… моя история…</h2>
    </div>
    <div class="section-about">
        <div class="row">
            <div class="col-md-6">
                <p>
                    Сижу в кафейне, пережидаю весенний буйный красивый ливень. Подумала, заодно, напишу лайф-стори -
                    задание
                    моего прожект менеджера, Амины. Обожаю ее, с ней даже то, что кажется для меня сложным или, мягко
                    говоря “не
                    моим” - становится заданием на день - которое я сажусь и делаю. У меня много сильных сторон, но
                    письмо - не
                    одно из них :)
                </p>
                <p>
                    Родилась и выросла я в Кыргызстане. Пару лет в детстве мы прожили в красивом зеленой городе
                    Краснодар,
                    незабываемые странички детства. Росла в семье со старшим братом, часто мы с ним соперничали,
                    конкурировали -
                    кто лучше, сильней, круче, умней. Поэтому, наверное, я к себе была очень требовательная,
                    перфекционистка,
                    стремилась все сделать на пять. Соответственно, на отлично закончила школу, поступила в хороший
                    университет
                    (заграницу меня родители категорически боялись отправлять, любили очень), вышла замуж, родила двух
                    сыновей,
                    открыла бизнес с мужем.
                </p>
            </div>
            <div class="col-md-6">
                <img src="{{url('/images/about/about_1.png')}}">
            </div>
        </div>
    </div>

    <div class="section-about">
        <div class="row">
            <div class="col-md-6">
                <img src="{{url('/images/about/about_2.png')}}">
            </div>
            <div class="col-md-6">
                <p>
                    И вроде все хорошо, но со временем впала в депрессию. Сначала умер мой старший брат, для меня это
                    умерло пол
                    меня вместе с ним. Затем развод, при моем желании быть хорошисткой и идеальной это тоже был огромный
                    удар. И
                    самое сложное - одной воспитать двух сыновей - для меня была филькина грамота. Я не знала чему их
                    учить. Я в
                    своей жизни делала все правильно и вот - развод, нет заработка, на мне два ребенка, незаконченное
                    образование.
                </p>
                <p>
                    Слава Богу у меня хорошие поддерживающ ие родители. Они мне давали поддержку, но моя гордость и
                    самоуважение
                    мне не дали сидеть ни дня. Я стала с грудными детками открывать бизнес. Летала с ними двумя в
                    Гуанчжоу за
                    товаром. В этом густо населенном городе с крохами 2,5 года и полгода я ходила на оптовые рынки и
                    закупала
                    товар в бутики. Мне не казалось это сложным, наоборот, интересным. Через года три мой бизнес был
                    успешным, я
                    содержала себя и двух сыновей, делала ремонт, путешествовала с детками, обновила машину, выкупила
                    квартиру,
                    жила хорошо. Оптимизировала бизнес, появилось свободное время, восстановилась в универ. Наконец
                    выпустилась,
                    все надо мной шутили - “вечный студент”. Они просто не знали, что это было только начало.
                </p>
            </div>
        </div>
    </div>

    <div class="section-about">
        <div class="row">
            <div class="col-md-6">
                <p>
                    Я помню то утро, когда я ехала на работу и думала: И что дальше… Детей воспитываю, квартира в
                    порядке,
                    машина есть, путешествую… что дальше? Стала перебирать чем бы еще заняться, чем бы я хотела еще
                    заняться.
                    По-тихоньку, через пол часа проведенных в голове за рулем ))) мне пришла в голову мысль - все мои
                    книги на
                    полках про человека, про его мышление, про потенциал, про язык тела, про качества лидеров. Появилась
                    идея
                    попробовать поучить психологию. Я до этого уже посещала психологов, но поверхностно. На следущий
                    день я уже
                    сидела как гость на курсе по физиологии.
                </p>
                <p>
                    Одновременно я всегда занималась спортом. Ходила на шейпинг, на большой теннис, на бальные танцы и
                    социальные, на плаванье, на шестовую акробатику, на фитнес. Вот с фитнесом и с шестовой акробатикой
                    я не
                    расстаюсь по сей день и даже планирую учавствовать на соревнованиях по шестовой акробатике. Эти
                    стимул быть
                    красивой, стройный и продолжать двигаться вперед.
                </p>
            </div>
            <div class="col-md-6">
                <img src="{{url('/images/about/about_3.png')}}">
            </div>
        </div>
    </div>

    <div class="section-about">
        <div class="row">
            <div class="col-md-6">
                <img src="{{url('/images/about/about_4.png')}}">
            </div>
            <div class="col-md-6">
                <p>
                    Чем больше я училась, тем больше жалела, что не начала раньше. Я нашла столько ответов на свои
                    вопросы. И
                    чем больше я училась, тем больше увлекалась, тем больше понимала, что я нашла свое! Наука про нас -
                    про наши
                    мысли, реакции, поведение, чувства, отношения, взлеты и падения. Мои полки заполнялись новыми
                    книгами каждый
                    день. Я просто наслаждалась новыми знаниями, их применением и актуальностью.
                </p>
                <p>
                    С тех пор я поступила одновременно в Московский Институт Гештальт и Психодраммы (МИГиП) и
                    параллельно стала
                    ездить и учавствовать на ежегодных международный тренингах GATLA (Гештальт Ассоциация Тренингов Лос
                    Анджелес). На данный момент я получила степень бакалавра в Американском Университете в Центральной
                    Азии и
                    защитила магистратуру там же. Сертифицировалась в МИГиПе. Продолжаю летать на тренинге GATLA. В
                    Дубае прошла
                    международную подготовку тренеров по коучингу и сертифицировалась в ICF (международная сертификация
                    коучинга) по эмоциональному интеллекту для личного роста и в бизнесе. Теперь когда видят меня в
                    универе,
                    просто тихо улыбаются :) в общем счете я провела в стенах универа 10 лет, не считая остальных
                    тренингов и
                    семинаров.
                </p>
            </div>
        </div>
    </div>

    <div class="section-about">
        <div class="row">
            <div class="col-md-6">
                <p>
                    Учеба повлияла на всю мою жизнь. Я теперь точно знаю, чему учить своих детей! Я знаю, как обращаться
                    со
                    своими эмоциями. Знаю, как искать и поддерживать свой интерес. Веду не только интересную жизнь, но и
                    жизнь,
                    наполненную смыслом, радостью, победами, хорошими отношениями. Научилась иногда просто быть, просто
                    улыбаться, просто радоваться каждому дню.
                </p>
                <p>
                    Этот центр я открываю как пространство для самосовершенствования. Где люди могут делится
                    сложностями,
                    опытом, находить ответы, получать поддержку, обмениваться положительными эмоциями, смеяться,
                    получать новые
                    знания, создавать новые привычки, находить новых друзей. Место где люди понимают разницу между
                    делать все по
                    правилам и быть личностью, следуя своему внутреннему голосу. Место, где каждый может узнать себя
                    получше,
                    свои приоритеты, свои ценности, учится делать осознанный выбор и творить свою судьбу! Общество, в
                    котором
                    расцветает потенциал, в котором интересно и весело, в котором: гармония, красота, баланс,
                    успешность, сила
                    воли, саморазвитие - это ценность!
                </p>
            </div>
            <div class="col-md-6">
                <img src="{{url('/images/about/about_5.png')}}">
            </div>
        </div>
    </div>
</div>
<div class="margin-height-50" align="center">
    <h2>Спасибо за внимание : )</h2>
    <img src="{{url('/images/shape_color.svg')}}" style="margin-left: 270px;">
</div>

<div class="margin-height-30" align="center">
    <a href="javascript:history.back()"
       class="btn btn-main-style btn-main-white btn-fix-size margin-top-10">Закрыть</a>
</div>
